SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=65cdc4e8-7731-4358-940c-1905b6491224"

JUPITER_QUOTE_API_URL="https://quote-api.jup.ag/v6/quote"

JUPITER_SWAP_API_URL="https://quote-api.jup.ag/v6/swap"

SECRET_KEY = "2vST5frHSjNGN3bUuY9RCThVuj9gWnnw6ceSzJw3BGGPxYPjQBqNjrdFK94HptCe6bmUpdoJnsT8q2XSjQNasKJJ"